blues
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:19<00:00,  5.06it/s]
{'stft': {'binary': {'raw': 0.07142857142857142, 'weighted': 0.19591836734693868}, 'k_s': {'raw': 0.1836734693877551, 'weighted': 0.2897959183673467}, 'harmonic': {'raw': 0.10204081632653061, 'weighted': 0.18469387755102035}}, 'cqt': {'binary': {'raw': 0.1326530612244898, 'weighted': 0.28673469387755085}, 'k_s': {'raw': 0.16326530612244897, 'weighted': 0.2979591836734691}, 'harmonic': {'raw': 0.14285714285714285, 'weighted': 0.2520408163265305}}, 'cens': {'binary': {'raw': 0.10204081632653061, 'weighted': 0.26326530612244886}, 'k_s': {'raw': 0.15306122448979592, 'weighted': 0.27244897959183645}, 'harmonic': {'raw': 0.09183673469387756, 'weighted': 0.1979591836734693}}}

country
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [00:20<00:00,  4.75it/s]
{'stft': {'binary': {'raw': 0.32323232323232326, 'weighted': 0.5484848484848485}, 'k_s': {'raw': 0.494949494949495, 'weighted': 0.6808080808080809}, 'harmonic': {'raw': 0.7373737373737373, 'weighted': 0.8111111111111111}}, 'cqt': {'binary': {'raw': 0.5050505050505051, 'weighted': 0.6727272727272726}, 'k_s': {'raw': 0.696969696969697, 'weighted': 0.8060606060606061}, 'harmonic': {'raw': 0.5252525252525253, 'weighted': 0.5737373737373737}}, 'cens': {'binary': {'raw': 0.48484848484848486, 'weighted': 0.6727272727272726}, 'k_s': {'raw': 0.6464646464646465, 'weighted': 0.7777777777777779}, 'harmonic': {'raw': 0.5858585858585859, 'weighted': 0.6363636363636362}}}

disco
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:20<00:00,  4.79it/s]
{'stft': {'binary': {'raw': 0.32653061224489793, 'weighted': 0.5000000000000001}, 'k_s': {'raw': 0.3469387755102041, 'weighted': 0.5275510204081636}, 'harmonic': {'raw': 0.4489795918367347, 'weighted': 0.5122448979591837}}, 'cqt': {'binary': {'raw': 0.40816326530612246, 'weighted': 0.5459183673469388}, 'k_s': {'raw': 0.5204081632653061, 'weighted': 0.6132653061224491}, 'harmonic': {'raw': 0.40816326530612246, 'weighted': 0.46428571428571414}}, 'cens': {'binary': {'raw': 0.35714285714285715, 'weighted': 0.48877551020408166}, 'k_s': {'raw': 0.46938775510204084, 'weighted': 0.5816326530612246}, 'harmonic': {'raw': 0.37755102040816324, 'weighted': 0.4275510204081632}}}

hiphop
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 81/81 [00:18<00:00,  4.33it/s]
{'stft': {'binary': {'raw': 0.14814814814814814, 'weighted': 0.2148148148148148}, 'k_s': {'raw': 0.18518518518518517, 'weighted': 0.2938271604938272}, 'harmonic': {'raw': 0.07407407407407407, 'weighted': 0.1296296296296296}}, 'cqt': {'binary': {'raw': 0.13580246913580246, 'weighted': 0.19629629629629627}, 'k_s': {'raw': 0.2345679012345679, 'weighted': 0.31481481481481477}, 'harmonic': {'raw': 0.16049382716049382, 'weighted': 0.22098765432098763}}, 'cens': {'binary': {'raw': 0.16049382716049382, 'weighted': 0.23580246913580244}, 'k_s': {'raw': 0.20987654320987653, 'weighted': 0.2888888888888888}, 'harmonic': {'raw': 0.14814814814814814, 'weighted': 0.20864197530864195}}}

jazz
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 79/79 [00:17<00:00,  4.55it/s]
{'stft': {'binary': {'raw': 0.16455696202531644, 'weighted': 0.3063291139240506}, 'k_s': {'raw': 0.2911392405063291, 'weighted': 0.4189873417721519}, 'harmonic': {'raw': 0.3037974683544304, 'weighted': 0.43291139240506343}}, 'cqt': {'binary': {'raw': 0.189873417721519, 'weighted': 0.32784810126582276}, 'k_s': {'raw': 0.34177215189873417, 'weighted': 0.459493670886076}, 'harmonic': {'raw': 0.35443037974683544, 'weighted': 0.44177215189873426}}, 'cens': {'binary': {'raw': 0.21518987341772153, 'weighted': 0.33924050632911396}, 'k_s': {'raw': 0.3291139240506329, 'weighted': 0.45569620253164556}, 'harmonic': {'raw': 0.3670886075949367, 'weighted': 0.4354430379746836}}}

metal
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 93/93 [00:19<00:00,  4.67it/s]
{'stft': {'binary': {'raw': 0.24731182795698925, 'weighted': 0.35376344086021494}, 'k_s': {'raw': 0.34408602150537637, 'weighted': 0.4731182795698927}, 'harmonic': {'raw': 0.16129032258064516, 'weighted': 0.23655913978494617}}, 'cqt': {'binary': {'raw': 0.4731182795698925, 'weighted': 0.5397849462365591}, 'k_s': {'raw': 0.5053763440860215, 'weighted': 0.5709677419354842}, 'harmonic': {'raw': 0.3010752688172043, 'weighted': 0.34838709677419355}}, 'cens': {'binary': {'raw': 0.4731182795698925, 'weighted': 0.5419354838709678}, 'k_s': {'raw': 0.5161290322580645, 'weighted': 0.5774193548387099}, 'harmonic': {'raw': 0.25806451612903225, 'weighted': 0.3204301075268817}}}

pop
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:20<00:00,  4.63it/s]
{'stft': {'binary': {'raw': 0.4148936170212766, 'weighted': 0.5659574468085107}, 'k_s': {'raw': 0.5851063829787234, 'weighted': 0.6787234042553191}, 'harmonic': {'raw': 0.5106382978723404, 'weighted': 0.5787234042553191}}, 'cqt': {'binary': {'raw': 0.20212765957446807, 'weighted': 0.35957446808510635}, 'k_s': {'raw': 0.5531914893617021, 'weighted': 0.623404255319149}, 'harmonic': {'raw': 0.24468085106382978, 'weighted': 0.30957446808510636}}, 'cens': {'binary': {'raw': 0.22340425531914893, 'weighted': 0.35957446808510635}, 'k_s': {'raw': 0.5319148936170213, 'weighted': 0.6138297872340427}, 'harmonic': {'raw': 0.3191489361702128, 'weighted': 0.3776595744680851}}}

reggae
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 97/97 [00:20<00:00,  4.66it/s]
{'stft': {'binary': {'raw': 0.32989690721649484, 'weighted': 0.47835051546391766}, 'k_s': {'raw': 0.5773195876288659, 'weighted': 0.668041237113402}, 'harmonic': {'raw': 0.4536082474226804, 'weighted': 0.5278350515463918}}, 'cqt': {'binary': {'raw': 0.32989690721649484, 'weighted': 0.4804123711340207}, 'k_s': {'raw': 0.5051546391752577, 'weighted': 0.5865979381443299}, 'harmonic': {'raw': 0.44329896907216493, 'weighted': 0.49072164948453617}}, 'cens': {'binary': {'raw': 0.31958762886597936, 'weighted': 0.46082474226804127}, 'k_s': {'raw': 0.4742268041237113, 'weighted': 0.5577319587628867}, 'harmonic': {'raw': 0.3917525773195876, 'weighted': 0.4484536082474227}}}

rock
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:21<00:00,  4.60it/s]
{'stft': {'binary': {'raw': 0.3469387755102041, 'weighted': 0.4928571428571428}, 'k_s': {'raw': 0.42857142857142855, 'weighted': 0.5785714285714286}, 'harmonic': {'raw': 0.5204081632653061, 'weighted': 0.5938775510204081}}, 'cqt': {'binary': {'raw': 0.42857142857142855, 'weighted': 0.5499999999999999}, 'k_s': {'raw': 0.6122448979591837, 'weighted': 0.6867346938775512}, 'harmonic': {'raw': 0.4489795918367347, 'weighted': 0.5112244897959183}}, 'cens': {'binary': {'raw': 0.42857142857142855, 'weighted': 0.5591836734693877}, 'k_s': {'raw': 0.5714285714285714, 'weighted': 0.6612244897959185}, 'harmonic': {'raw': 0.47959183673469385, 'weighted': 0.5265306122448979}}}

--- 182.9459297657013 seconds ---
