score_midi
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:01<00:00, 15.04it/s]
{'binary': {'raw': 0.375, 'weighted': 0.5833333333333334}, 'k_s': {'raw': 0.6666666666666666, 'weighted': 0.7916666666666666}, 'harmonic': {'raw': 0.5, 'weighted': 0.5583333333333332}}
HU33
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:24<00:00,  1.04s/it]
{'stft': {'binary': {'raw': 0.2916666666666667, 'weighted': 0.4875}, 'k_s': {'raw': 0.5, 'weighted': 0.6124999999999999}, 'harmonic': {'raw': 0.6666666666666666, 'weighted': 0.7083333333333334}}, 'cqt': {'binary': {'raw': 0.2916666666666667, 'weighted': 0.5499999999999999}, 'k_s': {'raw': 0.625, 'weighted': 0.7291666666666666}, 'harmonic': {'raw': 0.5833333333333334, 'weighted': 0.6666666666666666}}, 'cens': {'binary': {'raw': 0.2916666666666667, 'weighted': 0.5291666666666667}, 'k_s': {'raw': 0.625, 'weighted': 0.7291666666666666}, 'harmonic': {'raw': 0.625, 'weighted': 0.7083333333333334}}}
SC06
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:24<00:00,  1.01s/it]
{'stft': {'binary': {'raw': 0.25, 'weighted': 0.4375}, 'k_s': {'raw': 0.4583333333333333, 'weighted': 0.6875}, 'harmonic': {'raw': 0.4166666666666667, 'weighted': 0.5958333333333333}}, 'cqt': {'binary': {'raw': 0.2916666666666667, 'weighted': 0.5625}, 'k_s': {'raw': 0.4166666666666667, 'weighted': 0.6958333333333333}, 'harmonic': {'raw': 0.5, 'weighted': 0.6958333333333333}}, 'cens': {'binary': {'raw': 0.25, 'weighted': 0.5625}, 'k_s': {'raw': 0.375, 'weighted': 0.6458333333333334}, 'harmonic': {'raw': 0.5, 'weighted': 0.725}}}
FI66
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:54<00:00,  2.25s/it]
{'stft': {'binary': {'raw': 0.375, 'weighted': 0.5625}, 'k_s': {'raw': 0.4166666666666667, 'weighted': 0.5458333333333333}, 'harmonic': {'raw': 0.6666666666666666, 'weighted': 0.6875}}, 'cqt': {'binary': {'raw': 0.5416666666666666, 'weighted': 0.7166666666666667}, 'k_s': {'raw': 0.7083333333333334, 'weighted': 0.7791666666666667}, 'harmonic': {'raw': 0.8333333333333334, 'weighted': 0.8624999999999999}}, 'cens': {'binary': {'raw': 0.4583333333333333, 'weighted': 0.6666666666666666}, 'k_s': {'raw': 0.625, 'weighted': 0.7374999999999999}, 'harmonic': {'raw': 0.75, 'weighted': 0.7999999999999999}}}
FI80
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:56<00:00,  2.35s/it] 
{'stft': {'binary': {'raw': 0.25, 'weighted': 0.4124999999999999}, 'k_s': {'raw': 0.625, 'weighted': 0.6875}, 'harmonic': {'raw': 0.4166666666666667, 'weighted': 0.48333333333333334}}, 'cqt': {'binary': {'raw': 0.5, 'weighted': 0.6166666666666667}, 'k_s': {'raw': 0.75, 'weighted': 0.7999999999999999}, 'harmonic': {'raw': 0.5833333333333334, 'weighted': 0.625}}, 'cens': {'binary': {'raw': 0.4583333333333333, 'weighted': 0.6375000000000001}, 'k_s': {'raw': 0.7916666666666666, 'weighted': 0.8333333333333334}, 'harmonic': {'raw': 0.625, 'weighted': 0.6875}}} 